@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: black;
    color: white;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 999;
}

.main--content {
    margin-left: 250px;
    padding: 20px;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu li {
    padding: 15px 20px;
    border-bottom: 1px solid #333;
}

.menu li.active {
    background-color: #333;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: #ddd;
}

.logout {
    position: absolute;
    bottom: 0;
}

.card--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card--wrapper {
    flex-basis: calc(33.33% - 20px);
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header--title {
    font-size: 24px;
}

.user--info {
    display: flex;
    align-items: center;
}

.search--box {
    position: relative;
}

.search--box input[type="text"] {
    padding: 8px 30px 8px 10px;
    border-radius: 20px;
    border: none;
    background-color: #f2f2f2;
    width: 200px;
}

.fa-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
